Press the Right Arrow key on {0} to begin panning the table,~~or press the center of {0} to place the cursor within the table.	
Press {0} to place the cursor within the table	
Press the centre of {0} to zoom in on the table.~~Use the {0} right arrow to pan across the table.	
Press {0} to zoom in on the table	
Press {0} to go to, edit, share or delete note	
Press {0} to go to, edit or delete note	
Press {0} to go to or delete note	
Press {0} to edit, share or delete note	
Press {0} to edit or delete note	
{0} delete   {1} share   {2} edit	
{0} delete   {1} edit	
{0} delete	
Press {0} to go to highlight	
Press {0} to go to or view note	
Press {0} to view note	
{0} see more	
Notes from {0}.	
more {0}	
