An error occurred while trying to open this item. If the problem persists, please contact Kindle Customer Service at {0}.	
An error occurred while trying to close this item. If the problem persists, please contact Kindle Customer Service at {0}.	
An error occurred with this item. If the problem persists, please contact Kindle Customer Service at {0}.	
The item that was open is now unavailable because it was removed from your Kindle while in USB drive mode. To access this item, download it again from Archived Items.	
The item failed to close properly. Your Kindle needs to restart. Unless you close this dialogue box your device will restart in {0,number,integer} seconds.	
restart	
An error occurred with the item. Your Kindle will restart in {0,number,integer} seconds.	
The item you attempted to open requires a newer version of Kindle software. Please update your Kindle from Settings or the Kindle Support web page. For additional help, contact Kindle Customer Service at {0}.	
An error occurred with the item. It will close and your Kindle might restart.	
An error occurred and the item will close.	
Your Kindle does not meet the minimum requirements to run this item. Please contact Kindle Customer Service at {0}.	
