Special Offers and Sponsors	
Orders Pending	
(choosing an item turns on wireless)	
0#Showing {0,number,integer} Items|1#Showing {0,number,integer} Item|2#Showing All {0,number,integer} Items	
item {0,number,integer} of {1,number,integer}	
Orders Pending: You must connect to Amazon to complete your purchase.	
Click to view all of your pending orders.	
Click to connect to Amazon now and complete the orders listed below.	
(Turns on wireless)	
All Orders Submitted	
Click to view all special offers	
Unable to Connect	
We are unable to complete your orders at this time. Please try again later.	
