Parental Controls	
When Parental Controls are enabled, Deregistration and Reset to Factory Defaults are disabled.~~~~When Kindle Store is locked, you can continue buying books on your computer and sending them to your Kindle.	
set	
Specify restrictions on your Kindle.	
This Kindle is a managed device. Parental Controls are blocked.	
Web Browser	
Kindle Store	
Archived Items	
Access to Experimental Web Browser	
Access to Kindle Store	
Access to Archived Items	
turn on	
turn off	
Set Parental Controls Password	
Select Save to change Parental Controls and restart your Kindle	
Parental Controls have changed:	
save	
