Settings	
Set Up Kindle	
Registration	
Register your Kindle	
An Amazon account is required to register your Kindle.	
Now that you are connected to Wi-Fi, register your Kindle to an Amazon account to buy books and use other features.	
By registering, you agree to the Kindle Licence Agreement and Terms of Use, found at www.kindle.com/support.	
done	
You are now connected to Wi-Fi.~~~~Your Kindle is currently registered to:	
Create new account from a computer	
In a web browser, go to: www.kindle.com/account	
When asked for your device serial number, enter this: {0}	
Follow the instructions to create your account. Your Kindle will be registered to this account automatically. 	
Once you have completed these steps on your computer, select the "done" button below.	
cancel	
No Registration Found	
Please check that you have completed steps 1 - 3.	
If you already have an Amazon account	
Use an existing Amazon account	
If you already have an Amazon account, enter the email address and password associated with your account.	
Use this account	
If you do not have an Amazon account	
Create an account from your Kindle	
Create an account and register your Kindle.	
You can also create an account directly from your Kindle if you do not have access to a computer.	
Create an account from a computer	
If you do not have an Amazon account, it is easiest to create an account from a computer.	
Create a new account	
If you do not have an Amazon account, you can create a new one here.	
Re-register to a different account	
Wi-Fi connection required	
Your Kindle is in Aeroplane Mode. To turn off Aeroplane Mode and connect to a Wi-Fi network, select connect.	
close	
connect	
