Archived Items	
0#Showing {0,number,integer} Archived Items|1#Showing {0,number,integer} Archived Item|2#Showing {0,number,integer} Archived Items	
Wi-Fi Network Required	
A Wi-Fi network connection is required to complete this task. Please connect to a Wi-Fi network.	
view all networks	
item {0} of {1}	
Dictionaries	
0#Showing {0,number,integer} Dictionaries|1#Showing {0,number,integer} Dictionary|2#Showing {0,number,integer} Dictionaries	
By Title	
By Author	
Title	
Author	
Your download was not successful. Please try again.	
"{0}" could not be downloaded due to insufficient Kindle memory. Please free up space by removing content from Home.	
dictionaries	
