Another page with the same title is already bookmarked. Do you wish to overwrite it?	
You have reached the limit of bookmarks you can create. Would you like to delete the oldest bookmark in order to save this one?	
Your Kindle is unable to connect at this time. Please try again later.	
Web Browser cannot download this type of file. Only files with the extension .AZW, .PRC, .MOBI or .TXT can be downloaded to your Kindle.	
Web Browser cannot download files using this protocol. Only HTTP and HTTPS protocols are supported.	
Web Browser could not open this link because opening multiple windows is not supported.	
Web Browser is unable to establish a secure connection with this web site.	
Web Browser was restarted because it ran out of memory.	
Your Kindle is unable to load the requested page.	
Wireless is turned off. Please turn on your wireless from the menu and try again.	
Aeroplane Mode is turned on. Please turn off Aeroplane Mode from Settings and try again.	
Web Browser does not support file uploads.	
Printing is not available with Web Browser.	
You must first register your Kindle.	
Registration Required	
In order to browse using 3G wireless, you must first register your Kindle to your Amazon user account. Please go to Settings to register.	
http://www.google.com/search?q={0}	
http://en.wikipedia.org/wiki?search={0}	
Download file	
Are you sure you want to download {0}? Once the download is complete, the file will appear in your Home screen.	
Web Browser successfully downloaded {0}.	
Web Browser was unable to download {0}. Please try again later.	
Authentication Required	
The site {0} at {1} requires a username and password.	
Invalid Certificate	
Web Browser is unable to establish a secure connection to the website {0}. Do you still want to proceed?	
