This Kindle has been instructed to restart. This process will begin shortly. Please wait until the device has fully restarted.	
This Kindle is a managed device.	
This feature is blocked.	
your system administrator	
Kindle Customer Service at www.kindle.com/support	
This Kindle is a restricted device.	
{0} It requires a password. For additional information, contact: {1}.	
{0} {1} For additional information, contact: {2}.	
{0} It has been instructed to reset to factory defaults, which will remove all downloaded and transferred content. This process will begin shortly. Please wait until this process is complete. For additional information, contact: {1}.	
Parental Controls are enabled on your Kindle. {0}	
Web Browser is locked.	
Kindle Store is locked.	
Archived Items are locked.	
Active Items are locked.	
Purchases are locked.	
Deregistration is locked.	
Default Password Enabled	
Registration is blocked.	
Deregistration is blocked.	
Changing the device name is blocked.	
Wi-Fi Settings configuration is blocked.	
Social Networks configuration is blocked.	
Popular Highlights configuration is blocked.	
Public Notes configuration is blocked.	
Annotations Backup configuration is blocked.	
Personal Info is blocked.	
Device Language configuration is blocked.	
Dictionary changes are blocked.	
Password configuration is blocked.	
Web Browser is blocked.	
Kindle Store is blocked.	
Active Content is blocked.	
MP3 Player is blocked.	
Game is blocked.	
