Upload Logs	
Upload logs to the server to report problems.	
Your Kindle is unable to connect at this time. Please try again later. The problem details have been saved; you do not need to reenter the message.	
Aeroplane Mode is turned on and you are not connected to a wireless network. The problem details have been saved; you do not need to reenter the message.	
Log upload cancelled	
Unable to upload device logs, unknown exception. If you wish to try again, the problem details have been saved; you do not need to reenter the message.	
Upload Logs Unsuccessful	
Retry	
Bug Details	
Please include any details that may be useful, such as a description of the problem and what you were doing when the problem occured.	
