turn on	
turn off	
play	
pause	
Speech Rate	
slower	
default	
faster	
Speaking Voice	
female	
male	
Typeface	
regular	
condensed	
sans serif	
Line Spacing	
small	
medium	
large	
Contrast	
lightest	
lighter	
darker	
darkest	
Words per Line	
fewest	
fewer	
Auto-Crop	
best effort	
Justification	
Left	
Full	
Zoom	
actual size	
fit to page	
fit to width	
fit to screen	
This book is using custom typefaces that are not adjustable	
Publisher Font	
on	
off	
Page Preferences	
