Set Up Kindle	
Welcome to Kindle	
In order to buy books and use most features, you need to connect to a Wi-Fi network and register your Kindle.  You can do this in a few short steps.~~	
connect to wi-fi	
set up later	
Set Up Later	
You can complete setup later by selecting "Set Up Kindle" from Home.~~Are you sure you want to skip setup?	
cancel	
Wi-Fi Connected	
You have successfully set up your Wi-Fi connection and are now connected to {0}.~~~~ Click "register your kindle" to continue setting up your Kindle.	
register your kindle	
Cannot connect to Amazon	
You can register your device later by selecting "Set Up Kindle" from Home, or through the Settings page.	
Setup Complete	
Congratulations, setup is complete.~~~~Get started by browsing the Kindle Store or learn more about how to use your Kindle by reading the Kindle User's Guide. Press the  button to go to the Home screen and access your Archived Items.	
learn more	
shop in kindle store	
Setup is complete. You can change your Wi-Fi networks or Registration on the Settings page. To access Settings, press {0}, then {1} and select "Settings".	
return to home	
Welcome	
Wi-Fi	
Registration	
User Guide is not found	
The Kindle User's Guide could not be opened because it has been removed from your Kindle. To read it, please go to Archived Items to download it.	
go to home	
Wi-Fi connection required	
Your Kindle is in Aeroplane Mode. To turn off Aeroplane Mode and connect to a Wi-Fi network, select connect.	
close	
connect	
Now opening Set Up Kindle, please wait...	
