#TODO I18N - all language dependent strings should move to resource bundle.
gui.language.0 = en
gui.language.default = en
gui.language.current = en

gui.mcw.item.actions.delay = 2000

disable_local_file = false

settings.cache_size_bytes = 5000000
settings.history_size = 100
# May need the cookie data size in the near future.
#settings.cookie_data_size_bytes = 20000

proxy_page.close_url = http://browserclose/
proxy_page.back_url = http://browserback/

bookmark.filename = bookmarks_wv
bookmark.max = 200

gui.removal_confirmation_hysteresis_ms = 400

link.prefix.xyml.buy = https://www.amazon.com/gp/g7g/fws/anchor/buyEbook.xml?asin=
link.prefix.xyml.detail = https://www.amazon.com/gp/g7g/fws/anchor/detailPageEbook.xml?asin=
link.asin.length = 10

shortcut.url_prefix.key1 = http://maps.google.com/maps?z=13&q=
shortcut.url_prefix.key2 = http://maps.google.com/maps?f=q&hl=en&q=gas+stations+near+
shortcut.url_prefix.key3 = http://maps.google.com/maps?f=q&hl=en&q=restaurants+near+
shortcut.url_prefix.location_query = http://maps.google.com/maps?f=q&hl=en&q=

# User-agent sent with HTTP header
user_agent.base = Mozilla/4.0 (compatible; Linux 2.6.22) NetFront/3.4 Kindle/2.2

# User modifiable settings filename
user_settings.filename = settings_wv

# true to spin the beachball when loading a page. false to not spin the beachball.
page.load.spin_beachball = true
