#
# Features.conf
#
# Copyright (c) 2009-2010 Amazon Technologies, Inc.  All rights reserved.  
# 
# PROPRIETARY/CONFIDENTIAL
# 
# Use is subject to license terms.
#

# This Java properties format file contains all the current Features supported
# by this device. All features default to false and are updated in memory at
# Framework start.

# true if WAN module present
hardware.wan=false

# true if WiFi module present
hardware.wifi=false

# true if accelerometer present
hardware.accelerometer=false

# true if microphone present
hardware.microphone=false

# true if audio present
hardware.audio=true

#true if tts support present
software.tts=true