context.menu.0.display = Home
context.menu.0.booklet = Home
context.menu.1.display = Last Page Read
context.menu.1.booklet = Bookworm
context.menu.2.display = Browse the Store
context.menu.2.booklet = Search Amazon
context.menu.3.display = Settings
context.menu.3.booklet = Preferences

mapping.context.0 = Home
mapping.context.1 = Bookworm

mapping.context.0.entry.0 = context.menu.2.display
mapping.context.0.entry.1 = context.menu.3.display
mapping.context.0.entry.2 = context.menu.1.display

mapping.context.1.entry.0 = context.menu.0.display

mapping.context.default.entry.0 = context.menu.0.display
mapping.context.default.entry.1 = context.menu.1.display
