# Log filters
# Some examples

#com.amazon.ebook.framework.
#com.amazon.ebook.framework.impl
#com.amazon.ebook.booklet.XymlBooklet
#com.amazon.ebook.framework.impl
#com.amazon.ebook.framework.impl.PowerManager

