titleX = 40
titleY = 29
activityX = 8
activityY = 8
timePosY = 29
statusBoxY = 6
statusTextBaseline = 27
pillMargin = 30
batteryMargin = 40
iconTopMargin = 9
pillY = 8

storage_text_space = 6
activity_signal_space = 8
signal_battery_space = 8
battery_text_space = 5
activity_status_space = 8

textRightMargin = -200

DEFAULT_DELAY = 400
