Close the keyboard for your password hint.	
Press the Down Arrow on  for your password hint.	
Press the Down Arrow on  for more information.	
If you have forgotten your password, please contact Kindle Customer Service at www.kindle.com/support to receive help resetting your device.	
Hint: {0}	
Enter Password	
Incorrect password.  Please try again.	
Factory Reset after next failed attempt.	
Factory Reset after two more failed attempts.	
This device has been disabled remotely.	
To receive help resetting your device, please contact Kindle Customer Service at www.kindle.com/support.	
