Shop in Kindle Store	
Settings	
View Special Offers	
Reset	
Reset to Factory Defaults	
You are about to reset your Kindle to factory defaults, which will remove all dictionaries and downloaded or transferred content from the device. You will still be able to download archived items. Do you wish to continue?	
Error 2 : Dictionaries missing. Cannot enter shipping mode.	
Error 3: Battery Level is not within the optimal range for Shipping Mode.	
Search	
Sync & Check for Items	
Home	
"Save for Later" Items	
locked	
unlocked	
auto	
landscape	
portrait	
Screen Rotation	
Experimental	
