Password: 	
hide	
show	
Email Address: 	
Forgot your password? Get help at www.kindle.com/support	
create account	
Enter Email Address	
Amazon Account Information	
The email address and password you entered do not match any accounts on record. Please try again.	
There was an error while registering your device. Please try again later.	
submit	
An Amazon account is required to register your Kindle.	
If you already have an Amazon account:	
Enter the e-mail address and password associated with your account below. To enter "@" symbol, press the "SYM" key.	
If you do not have an Amazon account:	
Click here to create one and register your Kindle	
By registering, you agree to the Kindle License Agreement and Terms of Use, found in the Kindle User's Guide.	
