Showing {0} Notes & Marks	
Showing {0} Note & Mark	
There are no Notes or Marks	
Showing {0} Bookmarks	
Showing {0} Bookmark	
There are no Bookmarks	
Showing {0} Notes	
Showing {0} Note	
There are no Notes	
Showing {0} Highlights	
Showing {0} Highlight	
There are no Highlights	
Showing {0} Popular Highlights	
Showing {0} Popular Highlight	
There are no Popular Highlights	
Showing {0} Subscribed Annotations	
Showing {0} Subscribed Annotation	
There are no Subscribed Annotations	
All Notes and Marks	
Bookmarks	
Notes	
Highlights	
By Location	
By Most Popular	
Location	
Most Popular	
{0,choice,0#Show|1#Sort by} {1}	
