The selected item could not be opened. If you purchased this item from Amazon, delete the item and download it from Archived Items.	
Select range of text to highlight. Press select wheel when finished.	
Use Next Page and Prev Page to pan table	
Table of Contents	
Go to First Page	
Go to Location...	
Go to Page...	
Book Description	
Search This Book	
Search This Document	
Search This Issue	
Search This Blog	
Search This Sample	
Clip This Article	
Keep This Issue	
My Notes & Marks	
My Bookmarks	
Add Note or Highlight	
Place Cursor in Page	
Add Bookmark	
Delete Bookmark	
Show Annotations	
Hide Annotations	
Save Page as Clipping	
Home	
Go to Sections List	
Cover	
Go to Beginning	
Go to Front Page	
Go to Articles List	
Go to First Article	
Go to Bookmark...	
Buy This Book Now	
See Details	
Index	
Close Index	
Keep This Item	
Do Not Keep This Issue	
Show Info	
Delete This Item	
Clip Article	
Portrait/Landscape	
Reflow Text/No Reflow	
Delete Note	
Add Note	
Edit Note	
Lookup	
Add Highlight...	
Delete Highlight	
Save Clipping	
Go to Bookmark	
Done	
Section List	
Book Info	
This item is password protected.	
Please enter the password:	
ok	
go home	
Unable to save clipping. You have reached the clipping limit for this item.	
Unable to save clipping. You have reached the clipping limit set by the publisher{0,choice,0#|1#, {1}}.	
This item cannot be opened because it is licenced to a different user. Delete the item and download it from your Archived Items or purchase a copy from the Kindle Store.	
Password is invalid for this document.	
Your Kindle memory is full and the note or mark could not be saved. Please make more Kindle memory available by removing content from Home.	
The selected item could not be opened. If you purchased this item from Amazon, delete the item and redownload it from Archived Items available in Home.	
The item you were reading has been removed and is no longer available on your Kindle.	
Sorry, you cannot change the size of text in the Section list.	
Enter the password for this document.	
There is not enough Kindle memory to add, edit, or share notes or marks on this document. Please make more Kindle memory available by removing content from Home.	
You will not be able to add/share notes or marks to this item because you do not have enough SD memory card space available. Please make more SD memory card space available by removing items.	
The selected item could not be opened because it is password protected.	
The selected item could not be opened. The title is too large for available memory. Please contact Kindle Customer Service at www.kindle.com/support for help resolving this issue.	
There is not enough Kindle memory to open the selected item. Please make more Kindle memory available by removing content from Home.	
The selected item could not be opened. If you purchased this item from Amazon, you can try downloading the item again from Archived Items in Home. For additional help, please contact Kindle Customer Service at www.kindle.com/support.	
Your search cannot be completed as this item has not yet been indexed. Please try again later.	
There is not enough Kindle memory to complete the search. Please make more Kindle memory available by removing content from Home.	
No more matches found for "{0}".	
No match found for "{0}".	
Please enter a search word.	
To sync to the furthest page read, Annotations Backup must be turned on. Go to Settings from the Home screen menu and turn on Annotations Backup, then try again.	
Press Prev/Next Page keys to navigate between bookmarks.	
Sections	
1#{0,number,integer} Article|2#{0,number,integer} Articles	
My Clippings.txt	
Move cursor to make selection, or press {0} to create a note	
Press {0} for full definition, highlight or note	
Press {0} for note or highlight	
Press {0} to save highlight	
Zooming...	
Downloading	
Now downloading the book...	
It will open automatically when the download is complete.	
go to last page	
To continue reading, please wait until the rest of the book finishes downloading.	
Location {0}	
Location	
Locations 	
Page 	
Pages 	
Current page {0} of {1}	
Opening... 	
This PDF is protected with DRM or encryption and cannot be read on your Kindle.	
This PDF is password protected and cannot be read on your Kindle.	
This PDF cannot be opened due to embedded features not yet supported by Kindle.	
Some elements on this page could not be displayed.	
Sync to Furthest Page Read	
You are currently at location {0}; the furthest read location across all your devices is {1}. Go to that location?	
You are currently at location {0}. The furthest read location is {2}, from "{4}" at {5} {6}. Go to that location?	
You are currently on page {0}. The furthest read page is {2}, from "{4}" at {5} {6}. Go to that page?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	
You are currently on page {0}. You have read further on this page, from "{4}" at {5} {6}. Go to the furthest place read?	
You are currently on an unnumbered page, {1,number,percent} into the book. You have read further into this book, from "{4}" at {5} {6}. Go to the furthest place read?	
You are currently on an unnumbered page, {1,number,percent} into the book. The furthest read page is {2}, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	
You are currently on page {0}, {1,number,percent} into the book. The furthest read page is an unnumbered page, {3,number,percent} into the book, from "{4}" at {5} {6}. Go to that page?	
on {7}	
yesterday	
today	
Syncing to Furthest Page Read...	
Syncing to Furthest Page Red...	
Retrieving furthest page read...	
Retrieving furthest page red...	
Unable to retrieve the furthest location read. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	
Unable to retrieve the furthest location red. If this is the first time you opened this book, your device will update your location when you close the book or your device goes to sleep.	
Already at furthest read location.	
Already at furthest red location.	
Loc. {0} 	
Page {0} 	
Page {0}-{1}	
Note	
Highlight	
Bookmark	
Clipping	
<You have reached the clipping limit for this item>	
<This item is password protected>	
<This item is copy protected>	
<You have reached the clipping limit set by the publisher>	
<You have reached the clipping limit set by the publisher {0}>	
on Unnumbered Page	
on Page {1}	
on Pages {1}-{2}	
{0}	
{0} ({1})$$~~- Highlight {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	
{0}$$~~- Highlight {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	
{0} ({1})$$~~- Note {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	
{0}$$~~- Note {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	
{0} ({1})$$~~- Bookmark {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	
{0}$$~~- Bookmark {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	
{0} ({1})$$~~- Clipping {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	
{0}$$~~- Clipping {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	
{0} ({1})$$~~- Highlight on {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	
{0}$$~~- Highlight on {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	
{0} ({1})$$~~- Note on {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	
{0}$$~~- Note on {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	
{0} ({1})$$~~- Bookmark on {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	
{0}$$~~- Bookmark on {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	
{0} ({1})$$~~- Clipping on {2} | Added on {3}$$~~$$~~{4}$$~~==========$$~~	
{0}$$~~- Clipping on {1} | Added on {2}$$~~$$~~{3}$$~~==========$$~~	
on Page {0}	
{0} Issue	
Sample {0}	
ASIN metadata is not present in the book. Thus the feature is unavailable.	
OTA Store not available at the moment. Please try again later	
Annotation feature is not available at the moment. Please try again later	
No Dictionary Found: to see definitions, download the dictionary for this language.  Press , click on Archived items and select a dictionary.	
No Dictionary Found	
Your Kindle has no dictionary for: {0}. To download a dictionary, press , click on Archived Items, and select a dictionary.	
Sync to Furthest Page Red	
