We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear from you, so please go to www.kindle.com/support and tell us what you think.	
Web Browser	
launch browser	
We are working on an experimental Web Browser. Do you find it useful? Should we continue working on it? We would love to hear from you, so please go to www.kindle.com/support and tell us what you think.	
Play MP3	
play music	
pause music	
Select this item to listen to music or podcasts while you read. Hold down the ALT key and press the spacebar to stop or play, or the F key to skip to the next track. You must copy MP3 files from your computer to your Kindle's "music" folder to use this feature.	
No MP3 Files Found~~~~To play MP3 files, you must first copy them from your computer to your Kindle's "music" folder.	
Text-to-Speech	
Start Text-to-Speech in the Text menu whilst reading and your Kindle will start reading to you (where allowed by the rights holder). Hold down the Shift key and press the SYM key to stop or play.	
Experimental	
We are working on these experimental prototypes. Do you find them useful? Should we continue working on them? We would love to hear what you think, so please send your comments to {0}	
Select this item to launch Web Browser and browse, choose a bookmark, or enter a URL.	
