Unknown	
Go to Last Page Read	
Go to First Article	
Go to Beginning	
Go to Location...	
Go to Page...	
Go to Index	
Go to Front Page	
Go to Sections & Articles	
Book Description	
Search This Book	
Search This Document	
Notes & Marks	
My Bookmarks	
Remove from Device	
Delete This Book	
Delete This File	
Delete This Document	
Buy This Book Now	
Search This Sample	
Delete This Sample	
Search This Issue	
Search This Blog	
Keep This Issue	
Do Not Keep This Issue	
Delete This Issue	
Delete This Blog	
Resume Playing	
Start from Beginning	
Open	
Description	
Support	
Get Latest Version	
Delete	
Using {0,number,integer} bytes	
Version {0}	
Assigned Collections ({0})	
Add to Collection...	
Delete Item	
Delete Collection	
This item will be deleted permanently. Do you wish to continue?	
This collection will be permanently deleted, but the contents will not be affected and will remain on your Kindle. Do you wish to continue?	
This item and its settings will be deleted permanently. Do you wish to continue?	
0#0 Items|1#1 Item|2#{0,number,integer} Items	
Open Collection	
Add/Remove Items	
Rename Collection	
info view	
receipt	
Narrator: {0}	
Date: {0}	
Length: {0}	
